<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV AND SPAN</title>
    <style>
        div {
            background-color: blue;
            border: 10px solid black;
            height: 40px;
            width: 400px;
            margin: 30px;
            padding: 40px;
            box-sizing: border-box;
        }
        span {
            background-color: rgb(250, 185, 5);
            border: 3px solid rgb(243, 8, 74);
            height: 40px;
            width: 400px;
            margin: 30px;
            padding: 40px;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>DIV AND SPAN TAG </h1>

    <div>Lorem ipsum, dolor sit amet.</div>
    <span>Lorem ipsum, dolor sit amet.</span>
</body>
</html>