div - block level element

span - inline level element
------------------------------------------------------
block - inline

block level element -->div, h1, p, ul, li, ol, dd
                    -->it will occupy entire width
                    -->it will start in new line
                    -->it respects height and width properties
                    -->it respects margin and padding properties
                    convert: display:inline

inline level element -->span, a, i, b, small
                     -->it will occupy required space
                     -->it will not start in new line
                     -->it does not respect height and width properties
                     -->it does not respect margin and padding properties
                     -->convert: display:block


                     display:inline-block(it is inline element but respects height, width, margin, padding like block level element)
-----------------------------------------------------------------

box-sizing :
 box-sizing is a property apply for all elements
 -- default value is content-box
 -- it is used to define the width and height of an element


 eg: width:100px;
     height:100px;
     padding:10px;
     
     box-sizing:content-box;
     100+2+2+10+10 = 124px;

     box-sizing:border-box;
     100+-+-+-+- = 100px;

------------------------------------------------------------------------